<!DOCTYPE html>
<html>
<head>
	<title>칸이킨츠기kit</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body,li,ul{margin: 0;padding: 0;}
		html{font-family: 'Noto Sans KR', sans-serif;
			scroll-behavior: smooth;}
		nav{height: 44px; position: sticky; background: white;}
		nav .logo{height: 44px; line-height: 44px; width: 200px; font-size: 2em; margin-top: 20px; font-weight: bold;
			float: left; margin-left: 50px;}
		nav ul{ height: 44px;
			float: right; margin-right: 100px;margin-top: 20px;}
		nav li{margin-left: 40px;
			list-style-position: outside;
			padding-left: 20px;
			list-style-type: none;
			float: left;
			height: 44px;
			text-align: center;
			line-height: 44px;}
		nav ul li a{display: block;}
		body{margin:0;}
		header{height: 1100px;}
			.row{width: 1200px; margin: auto;display: flex; padding: 0px 20px;
				text-align: left; vertical-align: middle; font-size: 1.5em;line-height: 2; letter-spacing: -1px;word-break: keep-all;}
			.col-2{width: 48%;  margin: 2%;}
			.col-4{width: 62%; margin: 2%;}
			.col-6{width:100%; margin: 2%; text-align: center;}
			.bg-none{background: none;}
			.bg-black{background: black; color: white; text-align: center;}
			.bg-whole{background: url('background.png');}
			.title{font-size:2em; width: 100%; background-color: black; color: white; word-spacing: 4px;font-weight: 800; line-height: 0.5;text-align: center;}
			#b{background: black;}
		footer{height: 300px; padding-top: 100px; font-size: 0.7em; text-align: left;}
			.row{width: 1200px;margin: auto; display: flex;}
			.col-3{width: 400px;}
	</style>
</head>

<nav>
	<div class="logo">
		칸이킨츠기kit
	</div>
	<ul>
		<li>
			<a href="#a" target="_new">킨츠기이야기</a></li>
		<li>
			<a href="#b" target="_new">상품보기</a></li>
		<li>
			<a href="#c" target="_new">작업과정</a></li>
		<li>로그인</li>
		<li>장바구니</li>
	</ul>
</nav>
	<body>
			<section>
				<div class="row">
				<div class="col-6" id="a">
					<br><br><br>
					<p>'생각대로 되지 않는 일들이 많네..'<br>반복되는 실수로 고민이 많은 요즘<br>실수에 대한 책임감은 나이가 먹을 수록 늘어가고<br>사회는 나에게 완벽한 모습만 원하는 것 같다<br>내가 사회가 원하는 모습대로 될 수 있을까?<br>애초에 흠결없이 완벽한 사람이 있을까?</p>
				</div>
				</div>
			</section>
			<br>
			<br>
			<br>
			<header class="bg-whole">
			<section class="bg-black">
				<div class="row">
				<div class=" col-2" id="a">
					<img src="img1.png">
				</div>
				<div class="col-2">
					<br><br><p>인생은 결점없는 형태와 질감을 가진 도자기처럼<br>완벽할 수 없습니다.<br>티없이 완벽한 모습보다 실수와 상처를 통해<br>더 아름다워지는 공예 기법인 킨츠기를 소개합니다.</p>
				</div>
				</div>
			</section>
			<section class="bg-black">
				<div class="row">
				<div class="col-2" id="a">
					<img src="img2.png">
				</div>
				<div class="col-2">
					<br><br><br><p>킨츠기는 깨지거나 금이 간 도자기의 흠에<br>옻칠을 하여 붙이고 그 틈새를<br>금분이나 은분으로 장식하는 기법입니다.</p>
				</div>
				</div>
			</section>
		</header>
			<br>
			<br>
			<section>
				<div class="row">
				<div class="col-2" id="a">
					<img src="img4.png">
				</div>
				<div class="col-2">
					<img src="img5.png">
				</div>
				</div>
			</section>
			<section>
				<div class="row">
				<div class="col-6" id="a">
					<p>일반적인 킨츠기를 시작하기 위해서는<br>생칠, 주칠, 테레핀유, 토분, 순금분, 세필붓, 분털이붓, 사포, 칠주걱, 라텍스 장갑 등<br>많은 도구가 필요합니다.</p>
				</div>
				</div>
			</section>
			<br>
			<br>
			<br>
			<br>
			<section class="bg-whole">
				<div class="row">
				<div class="col-6 title">
					<h3>거품은 덜어내고 본질에 집중한</h3>
					<h2>칸이 킨츠기 kit</h2>
				</div>
				</div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-4">
					<img src="img3.png">
				</div>
				<div class="col-2 bg-black">
					<p>저희는 킨츠기 초심자분들을 위해<br>저렴하고 간단하게 킨츠기를 체험해 볼 수 있는<br>칸이 킨츠기 키트를 준비했습니다.</p>
					<h1>구성품</h1>
					<p>퍼티 + 상온경화형 개량 옻칠 (골드)<br>
					* 추가 준비물<br>
					세필붓 (0호 or 00호), 칼, 사포, 마스킹테이프
					</p>
				</div>
				</div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-2 bg-black">
					<img src="2.png">
				</div>
				<div class="col-2">
					<img src="3.png">
				</div>
				</div>
			</section>
			<section class="bg-whole bg-black">
				<div class="row">
				<p>구성품 중 퍼티가 열이 날 때까지 주무르다가 열이 나면 곧바로 모양을 잡아 깨진 부분을 접합합니다.</p>
				</div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-2 bg-black">
					<img src="4.png">
				</div>
				<div class="col-2">
					<img src="5.png">
				</div>
				</div>
			</section>
			<section class="bg-whole bg-black">
				<div class="row">
				<p>퍼티가 굳으면서 접합이 되면 튀어나온 부분은 제거하고 나머지 파츠들도 똑같은 방법으로 접합합니다.</p></div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-2 bg-black">
					<img src="6.png">
				</div>
				<div class="col-2">
					<img src="7.png">
				</div></div>
			</section>
			<section class="bg-whole bg-black">
				<div class="row">
				<p>기물의 표면을 매끄럽게 하도록 튀어나온 퍼티를 1차로 칼로 정리해주고 2차로 고운 사포로 정리합니다.</p></div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-2 bg-black">
					<img src="8.png">
				</div>
				<div class="col-2">
					<img src="9.png">
				</div></div>
			</section>
			<section class="bg-whole bg-black">
				<div class="row">
				<p>옻칠 할 부분만 남겨두고 마스킹테이프로 가이드라인을 만든 후 00호 또는 0호 세필붓으로 조심스럽게 옻을 올립니다.</p></div>
			</section>
			<section class="bg-whole">
				<div class="row" style="position: relative; perspective: 300px;">
				<div class="col-6  bg-black">
					<style>
						.glitter{position: absolute; width: 300px; right: 0px; bottom: 0px;animation: bangl 2s infinite cubic-bezier(.36,.04,.07,1) alternate;}
						.glitter2{position: absolute; width: 300px; left: 0px; top: 0px;animation: bangl2 3s infinite linear;}
						@keyframes bangl{to {right: 600px;}}
						@keyframes bangl2{to {transform: rotate3d(0,1,0,360deg);}
					</style>
					<img src="10.png">
					<img src="glitter.png" class="glitter">
					<img src="glitter2.png" class="glitter2">
				</div></div>
			</section>
			<section class="bg-whole">
				<div class="row">
				<div class="col-6 title">
					<h4>간단한 킨츠기로 깨진 그릇을 수리하는 시간을 가져보세요</h4>
				</div>
				</div>
			</section>
				<section class="bg-whole">
				<div class="row">
				<div class="col-2 bg-black">
					<img src="fi1.png">
				</div>
				<div class="col-2">
					<img src="fi2.png">
				</div>
				</div>
			</section>
			<section>
				<div class="row">
				<div class="col-6">
					<p>킨츠기로 깨진 흔적이 사라지는 것은 아니지만<br>있는 그대로의 불완전함을 숨기지 않고 드러냄으로써<br>상처를 미적으로 강조하는 역선택을 합니다.</p>
				</div></div>
			</section>
			<section>
				<div class="row">
				<div class="col-6">
					<p>이미 흠결없는 사람이 되기는 힘들지만 몇 번의 실수와 상처들을<br>극복한 당신은 그 전보다 더 아름답고 매력있을 것임을 잊지 마세요</p>
				</div>
			</div>
			</section>
		</body>
<footer>
	<div class="row">
		<section><div class="col-3">
			칸이킨츠기 KIT
			</div>
		</section>
		<section><div class="col-3">
			주식회사 킨츠기
			<br>
			대표 김유빈
			<br>
			주소 서울특별시 노원구 공릉로
			<br>
			김유빈&copy;2020 All rights reserved
		</div>
		</section>
		<section><div class="col-3">
			고객센터 010-7746-0428
			<br>
			HOUR 9:00-18:00
			<br>
			SAT.SUN.HOLIDAY OFF
		</div></section>
</div>
</footer>
</html>